
tenant.url = https://automation.yarncloud.dev/tenant/auth/login

base.url = https://automation.yarncloud.dev/auth/login

username = admin@yarncloud.io

tenantusername = yarn.user.tenant

newtenant = hamada_helal@gmail.com

newtenantusername =yarn.user

tenantpassword =Mechatronics8@$

password = 123

waittime = 10

violationsubject = New Violation.

newpassword =Mechatronics717*@$

admin = Yarn Support

browser = chrome

newusername = yarn.qc.engineer