
tenant.url = https://automation.yarncloud.dev/tenant/auth/login

base.url = https://automation.yarncloud.dev/auth/login

erp.url = https://automation.erp.yarncloud.dev/

username = admin@yarncloud.io

tenantusername = yarn.user.tenant

newtenant = hamada_helal@gmail.com

newtenantusername =yarn.user

tenantpassword =Mechatronics8@$

password = 123

waittime = 10

violationsubject = New Violation.

newpassword =Mechatronics717*@$

property = Property 1

admin = Yarn Support

browser = chrome

newusername = yarn.qc.engineer

version = 2.61